<?php
error_reporting(E_ALL & ~E_NOTICE & ~E_WARNING & ~E_DEPRECATED);
ini_set('display_errors', 0);

include('db.php');
session_start();
$error = "";
$success = "";

if (!isset($_SESSION['reg_step'])) {
    $_SESSION['reg_step'] = 1;
}

if (isset($_POST['back_to_1_btn']) || isset($_GET['back_step'])) { 
    $_SESSION['reg_step'] = 1; 
    unset($_SESSION['temp_reg']);
    header("Location: register.php");
    exit();
}

if (isset($_POST['send_otp_btn'])) {
    $email = isset($_POST['uemail']) ? trim($_POST['uemail']) : '';
    $email = strtolower($email);

    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $error = "ကျေးဇူးပြု၍ တရားဝင်သော Email အစစ်အမှန်ကိုသာ ထည့်သွင်းပေးပါ။";
    } else {
        $allowed_domains = ['gmail.com', 'outlook.com', 'yahoo.com', 'hotmail.com', 'icloud.com'];
        $email_parts = explode('@', $email);
        $domain = end($email_parts);

        if (!in_array($domain, $allowed_domains)) {
            $error = "ကိုယ်ပိုင် Domain များဖြင့် ဖွင့်ခွင့်မရှိပါ။ gmail.com, outlook.com စသည့် နာမည်ကြီး Mail များကိုသာ သုံးပေးပါ။";
        } else {
            $check = cf_d1_query("SELECT username FROM users WHERE email='$email' LIMIT 1");
            if ($check && count($check) > 0) {
                $error = "ဤ Email သည် အသုံးပြုပြီးသား ဖြစ်နေပါသည်။";
            } else {
                $otp = rand(100000, 999999);
                $_SESSION['temp_reg'] = [
                    'email' => $email,
                    'otp' => $otp,
                    'otp_time' => time()
                ];
                send_verification_email($email, $otp);
                $_SESSION['reg_step'] = 2;
                $_SESSION['resend_locked_until'] = time() + 60;
                $success = "သင့် Mail သို့ OTP ကုဒ် ပို့လိုက်ပါပြီ။";
            }
        }
    }
}

if (isset($_POST['resend_otp_btn'])) {
    $temp = $_SESSION['temp_reg'];
    if (!empty($temp)) {
        $otp = rand(100000, 999999);
        $_SESSION['temp_reg']['otp'] = $otp;
        $_SESSION['temp_reg']['otp_time'] = time();
        $_SESSION['resend_locked_until'] = time() + 60;

        send_verification_email($temp['email'], $otp);
        $success = "OTP ကုဒ်အသစ်ကို Mail သို့ ပြန်လည်ပို့ပေးလိုက်ပါပြီ။";
    }
}

if (isset($_POST['verify_otp_btn'])) {
    $user_otp = trim($_POST['uotp']);
    $temp = $_SESSION['temp_reg'];

    if (empty($temp)) {
        $error = "စနစ်အမှားအယွင်း ဖြစ်သွားပါသည်။ အစမှ ပြန်လုပ်ပေးပါ။";
        $_SESSION['reg_step'] = 1;
    } else {
        if ((time() - $temp['otp_time']) > 600) {
            $error = "OTP ကုဒ်သည် သက်တမ်းကုန်ဆုံးသွားပါပြီ။";
            $_SESSION['reg_step'] = 1;
        } else if ($user_otp != $temp['otp']) {
            $error = "OTP ကုဒ် မှားယွင်းနေပါသည်။";
        } else {
            $_SESSION['reg_step'] = 3;
        }
    }
}

if (isset($_POST['final_register_btn'])) {
    $full_name = trim($_POST['full_name']);
    $username = trim($_POST['uname']);
    
    $username = str_replace('@', '', $username);
    $username = strtolower($username); 
    
    $dob = trim($_POST['udob']); 
    $password = trim($_POST['upass']);
    $cpassword = trim($_POST['ucpass']);
    $temp = $_SESSION['temp_reg'];

    if (empty($temp)) {
        $error = "စနစ်အမှားအယွင်း ဖြစ်သွားပါသည်။ အစမှ ပြန်လုပ်ပေးပါ။";
        $_SESSION['reg_step'] = 1;
    } else {
        $check_user = cf_d1_query("SELECT username FROM users WHERE username='$username' LIMIT 1");
        
        if ($check_user && count($check_user) > 0) {
            $error = "ဤ Username က အသုံးပြုပြီးသား ဖြစ်နေပါသည်။";
        } else if (strlen($password) < 8) {
            // Back-end Security Check
            $error = "လုံခြုံရေးအရ စကားဝှက်သည် အနည်းဆုံး ၈ လုံး ရှိရပါမည်။";
        } else if ($password !== $cpassword) {
            $error = "စကားဝှက်များ ကိုက်ညီမှု မရှိပါ။";
        } else {
            $id_code = rand(100000, 999999);
            $clean_pin = preg_replace('/[^0-9]/', '', $dob); 
            $auto_avatar = "https://api.dicebear.com/7.x/bottts/svg?seed=" . urlencode($username);
            
            $sql = "INSERT INTO users (full_name, username, password, email, pin, dob, profile_pic, user_id_code, role, balance, is_verified, otp_time) 
                    VALUES ('$full_name', '$username', '$password', '{$temp['email']}', '$clean_pin', '$dob', '$auto_avatar', '$id_code', 'user', 0, 1, {$temp['otp_time']})";
            
            cf_d1_query($sql);
            
            $_SESSION['username'] = $username;
            unset($_SESSION['temp_reg']);
            unset($_SESSION['reg_step']);
            unset($_SESSION['resend_locked_until']);
            
            header("Location: index.php");
            exit();
        }
    }
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Outfit', sans-serif; background: #020617; }
        .cyber-card { background: rgba(15, 23, 42, 0.8); border: 1px solid rgba(59, 130, 246, 0.15); box-shadow: 0 0 40px rgba(59, 130, 246, 0.05); }
        .otp-box:focus { border-color: #3b82f6; box-shadow: 0 0 15px rgba(59, 130, 246, 0.4); }
        
        .picker-container { height: 180px; overflow-y: scroll; scroll-snap-type: y mandatory; scrollbar-width: none; }
        .picker-container::-webkit-scrollbar { display: none; }
        .picker-item { height: 45px; display: flex; align-items: center; justify-content: center; scroll-snap-align: center; font-size: 1.25rem; font-weight: 700; color: #64748b; transition: all 0.2s; }
        .picker-item.selected { color: #3b82f6; font-size: 1.5rem; }
        .picker-mask { background: linear-gradient(to bottom, rgba(15,23,42,0.95) 0%, rgba(15,23,42,0) 25%, rgba(15,23,42,0) 75%, rgba(15,23,42,0.95) 100%); pointer-events: none; }
    </style>
</head>
<body class="text-white flex items-center justify-center min-h-screen p-4">

    <div class="w-full max-w-sm cyber-card p-8 rounded-[2.5rem] relative">
        
        <?php if($_SESSION['reg_step'] > 1): ?>
        <a href="register.php?back_step=true" class="absolute top-8 left-7 text-slate-400 hover:text-white bg-slate-900 border border-slate-800 p-2.5 rounded-full transition active:scale-90 flex items-center justify-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="w-4 h-4">
                <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
            </svg>
        </a>
        <?php endif; ?>

        <h2 class="text-2xl font-black text-center text-blue-500 mb-8 uppercase tracking-widest italic">Register</h2>
        
        <?php if($error) echo "<div class='bg-red-500/10 border border-red-500/20 p-4 rounded-2xl mb-5 text-center'><p class='text-red-400 text-xs font-bold'>$error</p></div>"; ?>
        <?php if($success) echo "<div class='bg-emerald-500/10 border border-emerald-500/20 p-4 rounded-2xl mb-5 text-center'><p class='text-emerald-400 text-xs font-bold'>$success</p></div>"; ?>

        <form method="POST" id="regForm">
            
            <!-- STEP 1 -->
            <?php if($_SESSION['reg_step'] == 1): ?>
                <div class="space-y-4">
                    <div>
                        <label class="text-[10px] text-slate-500 font-bold ml-2 uppercase tracking-wider">Email Address</label>
                        <input type="email" id="uemail" name="uemail" placeholder="example@gmail.com" class="w-full bg-slate-950 border border-slate-800 rounded-2xl p-4 mt-1 text-sm outline-none focus:border-blue-500/80 transition-all font-medium" required>
                    </div>
                    <button name="send_otp_btn" class="w-full bg-blue-600 hover:bg-blue-500 py-4 rounded-2xl font-black text-xs uppercase tracking-widest shadow-lg shadow-blue-950/50 transition-all active:scale-[0.98] mt-4">
                        SEND OTP CODE
                    </button>
                </div>

            <!-- STEP 2 -->
            <?php elseif($_SESSION['reg_step'] == 2): ?>
                <input type="hidden" name="uotp" id="real_otp">
                <div class="space-y-6">
                    <div class="text-center">
                        <p class="text-[10px] text-blue-400 font-black mb-4 uppercase tracking-widest">Enter Verification OTP</p>
                        <div class="flex justify-center gap-2" id="otp-container">
                            <input type="number" autofocus class="otp-box w-12 h-14 bg-slate-950 border border-slate-800 text-center text-2xl font-black rounded-xl outline-none transition-all" pattern="[0-9]*" inputmode="numeric">
                            <input type="number" class="otp-box w-12 h-14 bg-slate-950 border border-slate-800 text-center text-2xl font-black rounded-xl outline-none transition-all" pattern="[0-9]*" inputmode="numeric">
                            <input type="number" class="otp-box w-12 h-14 bg-slate-950 border border-slate-800 text-center text-2xl font-black rounded-xl outline-none transition-all" pattern="[0-9]*" inputmode="numeric">
                            <input type="number" class="otp-box w-12 h-14 bg-slate-950 border border-slate-800 text-center text-2xl font-black rounded-xl outline-none transition-all" pattern="[0-9]*" inputmode="numeric">
                            <input type="number" class="otp-box w-12 h-14 bg-slate-950 border border-slate-800 text-center text-2xl font-black rounded-xl outline-none transition-all" pattern="[0-9]*" inputmode="numeric">
                            <input type="number" class="otp-box w-12 h-14 bg-slate-950 border border-slate-800 text-center text-2xl font-black rounded-xl outline-none transition-all" pattern="[0-9]*" inputmode="numeric">
                        </div>
                        
                        <button type="submit" name="verify_otp_btn" id="next_step_btn" class="w-full bg-blue-600 hover:bg-blue-500 py-3.5 rounded-2xl font-black text-xs uppercase tracking-widest text-white shadow-lg transition-all active:scale-[0.98] mt-6">
                            NEXT STEP ➡️
                        </button>

                        <div class="mt-5 pt-3 border-t border-slate-900">
                            <?php 
                            $seconds_left = isset($_SESSION['resend_locked_until']) ? $_SESSION['resend_locked_until'] - time() : 0;
                            if ($seconds_left > 0): 
                            ?>
                                <button type="button" id="resendBtn" disabled class="text-[11px] text-slate-600 font-bold uppercase tracking-wider cursor-not-allowed">
                                    🔄 Code ပြန်ပို့ရန် (<span id="countdown"><?php echo $seconds_left; ?></span>s)
                                </button>
                            <?php else: ?>
                                <button name="resend_otp_btn" id="resendBtn" class="text-[11px] text-blue-500 font-bold hover:underline uppercase tracking-wider">
                                    🔄 Code ပြန်ပို့ရန် (Resend OTP)
                                </button>
                            <?php endif; ?>
                        </div>
                    </div>
                </div>
                <script>
                    const inputs = document.querySelectorAll('#otp-container input');
                    const realOtp = document.getElementById('real_otp');
                    const nextBtn = document.getElementById('next_step_btn');

                    inputs.forEach((input, index) => {
                        input.addEventListener('input', (e) => {
                            if (input.value.length > 1) input.value = input.value.slice(0, 1);
                            if (input.value !== "" && index < inputs.length - 1) inputs[index + 1].focus();
                            collectOtp();
                        });
                        input.addEventListener('keydown', (e) => {
                            if (e.key === "Backspace" && input.value === "" && index > 0) inputs[index - 1].focus();
                        });
                    });

                    function collectOtp() {
                        let code = "";
                        inputs.forEach(input => code += input.value);
                        realOtp.value = code;
                        if (code.length === 6) {
                            nextBtn.click();
                        }
                    }

                    let seconds = <?php echo $seconds_left > 0 ? $seconds_left : 0; ?>;
                    if(seconds > 0) {
                        const interval = setInterval(() => {
                            seconds--;
                            document.getElementById('countdown').innerText = seconds;
                            if(seconds <= 0) {
                                clearInterval(interval);
                                const btn = document.getElementById('resendBtn');
                                btn.removeAttribute('disabled');
                                btn.name = "resend_otp_btn";
                                btn.type = "submit";
                                btn.className = "text-[11px] text-blue-500 font-bold hover:underline cursor-pointer";
                                btn.innerHTML = "🔄 Code ပြန်ပို့ရန် (Resend OTP)";
                            }
                        }, 1000);
                    }
                </script>

            <!-- STEP 3 -->
            <?php elseif($_SESSION['reg_step'] == 3): ?>
                <input type="hidden" name="udob" id="final_dob">
                <div class="space-y-4">
                    <div>
                        <label class="text-[10px] text-slate-500 font-bold ml-2 uppercase tracking-wider">Full Name</label>
                        <input type="text" name="full_name" placeholder="သင့်အမည်" class="w-full bg-slate-950 border border-slate-800 rounded-2xl p-4 mt-1 text-sm outline-none focus:border-blue-500/80 transition-all font-medium" required>
                    </div>
                    <div>
                        <label class="text-[10px] text-slate-500 font-bold ml-2 uppercase tracking-wider">Username</label>
                        <div class="relative mt-1">
                            <span class="absolute left-4 top-4 text-blue-500 font-black text-sm select-none">@</span>
                            <input type="text" id="uname_input" name="uname" placeholder="username" class="w-full bg-slate-950 border border-slate-800 rounded-2xl p-4 pl-8 text-sm outline-none focus:border-blue-500/80 transition-all font-medium" required>
                        </div>
                    </div>
                    
                    <div>
                        <label class="text-[10px] text-slate-500 font-bold ml-2 uppercase tracking-wider">Birthday</label>
                        <input type="text" id="dob_trigger" readonly placeholder="Select Birthday" onclick="openPicker()" class="w-full bg-slate-950 border border-slate-800 rounded-2xl p-4 mt-1 text-sm outline-none focus:border-blue-500 cursor-pointer text-blue-400 font-bold">
                    </div>

                    <div>
                        <label class="text-[10px] text-slate-500 font-bold ml-2 uppercase tracking-wider">Password</label>
                        <div class="relative mt-1">
                            <input type="password" id="password_input" name="upass" placeholder="••••••••" class="w-full bg-slate-950 border border-slate-800 rounded-2xl p-4 pr-12 text-sm outline-none focus:border-blue-500/80 transition-all" required>
                            <button type="button" onclick="togglePasswordVisibility('password_input', this)" class="absolute right-4 top-4 text-slate-500 hover:text-slate-300 transition-colors">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5 eye-icon">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.644r26.27A11.952 11.952 0 0012 20.3c3.41 0 6.51-1.422 8.77-3.707m0 0A11.95 11.95 0 0112 2.944a11.944 11.944 0 01-8.77 3.707M19.5 12a7.5 7.5 0 11-15 0 7.5 7.5 0 0115 0z" />
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div>
                        <label class="text-[10px] text-slate-500 font-bold ml-2 uppercase tracking-wider">Confirm Password</label>
                        <div class="relative mt-1">
                            <input type="password" id="cpassword_input" name="ucpass" placeholder="••••••••" class="w-full bg-slate-950 border border-slate-800 rounded-2xl p-4 pr-12 text-sm outline-none focus:border-blue-500/80 transition-all" required>
                            <button type="button" onclick="togglePasswordVisibility('cpassword_input', this)" class="absolute right-4 top-4 text-slate-500 hover:text-slate-300 transition-colors">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5 eye-icon">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.644r26.27A11.952 11.952 0 0012 20.3c3.41 0 6.51-1.422 8.77-3.707m0 0A11.95 11.95 0 0112 2.944a11.944 11.944 0 01-8.77 3.707M19.5 12a7.5 7.5 0 11-15 0 7.5 7.5 0 0115 0z" />
                                </svg>
                            </button>
                        </div>
                        <p id="password_match_text" class="text-[11px] font-bold mt-1.5 ml-2 transition-all"></p>
                    </div>

                    <button type="submit" id="final_submit_btn" name="final_register_btn" class="w-full bg-blue-600 hover:bg-blue-500 disabled:bg-slate-800 disabled:text-slate-600 disabled:cursor-not-allowed py-4 rounded-2xl font-black text-xs uppercase tracking-widest text-white shadow-lg transition-all active:scale-[0.98] mt-6">
                        CREATE ACCOUNT & JOIN
                    </button>
                </div>

                <!-- iOS WHEEL PICKER MODAL -->
                <div id="pickerDrawer" class="fixed inset-0 bg-black/60 z-50 hidden flex items-end transition-opacity duration-300 opacity-0">
                    <div class="w-full bg-slate-900 rounded-t-[2rem] p-6 space-y-4 transform translate-y-full transition-transform duration-300 max-w-sm mx-auto">
                        <div class="flex justify-between items-center pb-2 border-b border-slate-800">
                            <button type="button" onclick="closePicker()" class="text-xs text-slate-400 font-bold uppercase tracking-wider">Cancel</button>
                            <span class="text-xs font-black text-slate-400 uppercase tracking-widest">Select Date</span>
                            <button type="button" onclick="confirmPicker()" class="text-xs text-blue-500 font-black uppercase tracking-wider">Done</button>
                        </div>
                        
                        <div class="relative flex justify-center items-center bg-slate-950 rounded-2xl p-2 border border-slate-800">
                            <div class="absolute inset-x-0 h-11 border-y border-blue-500/20 top-[68px] bg-blue-500/5"></div>
                            
                            <div class="picker-container w-1/3 text-center" id="monthWheel" onscroll="handleWheelScroll('monthWheel')">
                                <div class="h-[68px]"></div>
                                <?php for($m=1; $m<=12; $m++) echo "<div class='picker-item' data-val='".str_pad($m,2,'0',STR_PAD_LEFT)."'>".date('F', mktime(0,0,0,$m,1))."</div>"; ?>
                                <div class="h-[68px]"></div>
                            </div>
                            <div class="picker-container w-1/3 text-center" id="dayWheel" onscroll="handleWheelScroll('dayWheel')">
                                <div class="h-[68px]"></div>
                                <?php for($d=1; $d<=31; $d++) echo "<div class='picker-item' data-val='".str_pad($d,2,'0',STR_PAD_LEFT)."'>".str_pad($d,2,'0',STR_PAD_LEFT)."</div>"; ?>
                                <div class="h-[68px]"></div>
                            </div>
                            <div class="picker-container w-1/3 text-center" id="yearWheel" onscroll="handleWheelScroll('yearWheel')">
                                <div class="h-[68px]"></div>
                                <?php for($y=date('Y'); $y>=1950; $y--) echo "<div class='picker-item' data-val='$y'>$y</div>"; ?>
                                <div class="h-[68px]"></div>
                            </div>
                            <div class="absolute inset-0 picker-mask"></div>
                        </div>
                    </div>
                </div>

                <script>
                    function togglePasswordVisibility(inputId, btn) {
                        const input = document.getElementById(inputId);
                        if (input.type === "password") {
                            input.type = "text";
                            btn.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5 text-blue-500"><path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 001.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.45 10.45 0 0112 4.5c4.756 0 8.773 3.162 10.065 7.498a10.523 10.523 0 01-4.293 5.774M6.228 6.228L3 3m3.228 3.228l3.65 3.65m7.894 7.894L21 21m-3.228-3.228l-3.65-3.65m0 0a3 3 0 10-4.243-4.243m4.242 4.242L9.88 9.88" /></svg>`;
                        } else {
                            input.type = "password";
                            btn.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5 text-slate-500"><path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.644r26.27A11.952 11.952 0 0012 20.3c3.41 0 6.51-1.422 8.77-3.707m0 0A11.95 11.95 0 0112 2.944a11.944 11.944 0 01-8.77 3.707M19.5 12a7.5 7.5 0 11-15 0 7.5 7.5 0 0115 0z" /></svg>`;
                        }
                    }

                    const unameInput = document.getElementById('uname_input');
                    if (unameInput) {
                        unameInput.addEventListener('input', (e) => {
                            let value = e.target.value.toLowerCase();
                            value = value.replace(/[^a-z0-9_]/g, '');
                            e.target.value = value;
                        });
                    }

                    // 💡 PASSWORD REAL-TIME & 8-CHARACTERS VALIDATOR
                    const passInput = document.getElementById('password_input');
                    const cpassInput = document.getElementById('cpassword_input');
                    const matchText = document.getElementById('password_match_text');
                    const submitBtnFinal = document.getElementById('final_submit_btn');

                    function checkPasswordsMatch() {
                        const pass = passInput.value;
                        const cpass = cpassInput.value;

                        // ၁။ အနည်းဆုံး ၈ လုံး ရှိမရှိ အရင်စစ်မည်
                        if (pass.length < 8) {
                            matchText.innerText = "❌ စကားဝှက်သည် အနည်းဆုံး ၈ လုံး ရှိရပါမည်";
                            matchText.className = "text-[11px] font-bold mt-1.5 ml-2 text-red-400";
                            submitBtnFinal.setAttribute('disabled', 'true');
                            return;
                        }

                        if (cpass.length === 0) {
                            matchText.innerText = "";
                            submitBtnFinal.removeAttribute('disabled');
                            return;
                        }

                        // ၂။ Password နှစ်ခု တူမတူ ဆက်စစ်မည်
                        if (pass === cpass) {
                            matchText.innerText = "✅ စကားဝှက်များ ကိုက်ညီပါသည်";
                            matchText.className = "text-[11px] font-bold mt-1.5 ml-2 text-emerald-400";
                            submitBtnFinal.removeAttribute('disabled');
                        } else {
                            matchText.innerText = "❌ စကားဝှက်များ မကိုက်ညီပါ";
                            matchText.className = "text-[11px] font-bold mt-1.5 ml-2 text-red-400";
                            submitBtnFinal.setAttribute('disabled', 'true');
                        }
                    }

                    passInput.addEventListener('input', checkPasswordsMatch);
                    cpassInput.addEventListener('input', checkPasswordsMatch);

                    // Wheel Picker
                    function openPicker() {
                        const drawer = document.getElementById('pickerDrawer');
                        drawer.classList.remove('hidden');
                        setTimeout(() => {
                            drawer.classList.add('opacity-100');
                            drawer.querySelector('.transform').classList.remove('translate-y-full');
                            updateSelectedClass('monthWheel'); updateSelectedClass('dayWheel'); updateSelectedClass('yearWheel');
                        }, 50);
                    }
                    function closePicker() {
                        const drawer = document.getElementById('pickerDrawer');
                        drawer.classList.remove('opacity-100');
                        drawer.querySelector('.transform').classList.add('translate-y-full');
                        setTimeout(() => drawer.classList.add('hidden'), 300);
                    }
                    function handleWheelScroll(id) {
                        clearTimeout(window[id + 'Timer']);
                        window[id + 'Timer'] = setTimeout(() => updateSelectedClass(id), 100);
                    }
                    function updateSelectedClass(id) {
                        const container = document.getElementById(id);
                        const centerIndex = Math.round(container.scrollTop / 45);
                        container.querySelectorAll('.picker-item').forEach((item, idx) => {
                            if (idx === centerIndex) item.classList.add('selected'); else item.classList.remove('selected');
                        });
                    }
                    function confirmPicker() {
                        const m = document.getElementById('monthWheel').querySelector('.selected').getAttribute('data-val');
                        const d = document.getElementById('dayWheel').querySelector('.selected').getAttribute('data-val');
                        const y = document.getElementById('yearWheel').querySelector('.selected').getAttribute('data-val');
                        document.getElementById('dob_trigger').value = `${m}-${d}-${y}`; 
                        document.getElementById('final_dob').value = `${y}-${m}-${d}`; 
                        closePicker();
                    }
                </script>
            <?php endif; ?>
        </form>
    </div>
</body>
</html>
